# Dagger2-Demo

app/: build.gradle
app/src/androidTest/java/com/example/vuclip/daggerex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuclip/daggerex/: App.java
app/src/main/java/com/example/vuclip/daggerex/activities/detail/: DetailActivity.java  DetailActivityMVP.java  DetailActivityPresenter.java
app/src/main/java/com/example/vuclip/daggerex/activities/main/: MainActivity.java  MainActivityMVP.java  MainActivityPresenter.java  RecyclerAdapter.java
app/src/main/java/com/example/vuclip/daggerex/dagger/: AppComponent.java  ApplicationModule.java  DetailModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/example/vuclip/daggerex/models/: ApiResponse.java  Superhero.java
app/src/main/java/com/example/vuclip/daggerex/network/: NetworkListener.java  NetworkManager.java
app/src/main/java/com/example/vuclip/daggerex/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vuclip/daggerex/: ExampleUnitTest.java
app/src/test/java/com/example/vuclip/daggerex/activities/main/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
